[tox]
envlist = 
    py38-scipy-{16, 17}, 
    py39-scipy-{16, 17}
isolated_build = true

[testenv]
download = true
# Testing against different versions of scipy
deps = 
    scipy-16: scipy < 1.7.0
    scipy-17: scipy >= 1.7.0
extras = 
    dev
commands =
    pytest tweedie
parallel_show_output = true
parallel = true
